# StartPlan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fleet/startplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fleet/startplan/Activity/: IntroActivity.java  (+5 more)
app/src/main/res/drawable/: ic_add_bubble_triangle_4dp.xml  ic_add_calendar_24dp.xml  ic_add_complete_off_34dp.xml  ic_add_complete_on_34dp.xml  ic_add_d_day_13dp.xml  ic_add_pin_21dp.xml  ic_add_start_day_17dp.xml  ic_add_time_18dp.xml  ic_add_todo_20dp.xml  ic_add_todo_time_24dp.xml  ic_analytics_go_schedule_28dp.xml  ic_copy_item_remove_20dp.xml  ic_d_day_date_24dp.xml  ic_edit_badge_10dp.xml  ic_go_analytics_24dp.xml  ic_go_bring_21dp.xml  ic_go_dividing_line_24dp.xml  ic_go_menu_24dp.xml  ic_go_send_21dp.xml  ic_go_setting_24dp.xml  ic_go_storage_24dp.xml  ic_item_send_tomorrow_21dp.xml  ic_item_storage_add_20dp.xml  ic_lock_tomorrow_18dp.xml  ic_lock_yesterday_18dp.xml  ic_main_add_20dp.xml  ic_main_go_today_24dp.xml  ic_main_item_d_day_infinite_20dp.xml  ic_main_select_date_24dp.xml  ic_main_setting_24dp.xml  ic_main_storage_24dp.xml  ic_main_swipe_menu_completed_24dp.xml  ic_main_swipe_menu_delete_24dp.xml  ic_main_swipe_menu_edit_24dp.xml  ic_main_today_24dp.xml  ic_menu_go_bring_21dp.xml  ic_menu_go_send_21dp.xml  ic_menu_go_setting_24dp.xml  ic_menu_go_storage_24dp.xml  ic_menu_go_super_focus_24dp.xml  (+54 more)
app/src/main/res/layout/: activity_bring.xml  activity_intro.xml  activity_lock_screen.xml  activity_main.xml  activity_open_source.xml  activity_pick_date.xml  activity_premium.xml  activity_routine.xml  activity_send.xml  activity_setting.xml  activity_super_focus.xml  activity_update.xml  analytics.xml  analytics_list.xml  dialog_add.xml  dialog_bring.xml  dialog_dividing_line.xml  dialog_edit.xml  dialog_lock_routine.xml  dialog_menu.xml  dialog_premium_popup.xml  dialog_review.xml  dialog_send.xml  dialog_storage.xml  dialog_storage_routine_todo.xml  dialog_time.xml  item_copy_dividing_line_am_pm.xml  item_copy_dividing_line_when.xml  item_copy_routine.xml  item_copy_time.xml  item_copy_todo.xml  item_lock_routine.xml  item_routine.xml  item_schedule_d_day.xml  item_schedule_dividingline_am_pm.xml  item_schedule_dividingline_when.xml  item_schedule_routine_todo.xml  item_schedule_start_day.xml  item_schedule_todo.xml  item_schedule_todo_time.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fleet/startplan/: ExampleUnitTest.java
(+94 files in other folders)
